<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 30px;
    }

    body {
      max-width: 1600px;
      background-color: black;
    }

    .grid-container {
      display: grid;
      margin-left: auto;
      margin-right: auto;
      width: 821px;
      aspect-ratio: auto 821 / 588;
      height: 588px;
    }

    .grid-item {
      border: 10px solid white;
    }

    .item-1 {
      grid-column: 1 / 4;
      height: 150px;
      background-color: rgb(243, 81, 162);
    }

    .item-2 {
      grid-column: 1 / 2;
      width: 570px;
      height: 350px;
      background-color: rgba(247, 10, 140, 0.945);
    }

    .item-3 {
      grid-column: 2 / 2;
      width: 301px;
      height: 350px;
      background-color: rgb(194, 10, 102);
    }

    .item-4 {
      grid-column: 3 / 1;
      height: 150px;
      background-color: rgb(167, 11, 115);
    }
    
  </style>
</head>
<body>
   <div class="grid-container">
    <div class="grid-item item-1">
    </div>
    <div class="grid-item item-2">
    </div>
    <div class="grid-item item-3">
    </div>
    <div class="grid-item item-4">
    </div>
   </div>
</body>
</html>